de-vri-es/setup-git-credentials/action.yml
name: setup-git-credentials
description: Allow cloning private repositories
author: Maarten de Vries
branding:
  icon: lock
  color: orange
inputs:
  credentials:
    description: git credentials to use

runs:
  using: node20
  main: lib/main.js

didItMyWay/kafka-connect-strimzi/.github/workflows/deploy-kafka-connect.yaml
- name: Setup pull credentials for dependencies
  uses: de-vri-es/setup-git-credentials@v2
  with:
    credentials: https://my-account@github.com/

didItMyWay/kafka-connect-strimzi/.github/workflows/deploy-kafka-connect.yaml
- name: Setup pull credentials for dependencies
  uses: de-vri-es/setup-git-credentials@v2
  with:
    credentials: https://my-repo@github.com/

de-vri-es/setup-git-credentials/.github/workflows/checkin.yml
- uses: ./
  with:
    credentials: |
      https://user:password@example.com
      https://user:password@example.org